# MyGymApp

./: settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/mavg/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mavg/myapplication/: MainActivity.kt
app/src/main/java/com/mavg/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/mavg/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
